.container  {
    color: rgb(235, 235, 235);
    background-color: #201148;

    display: grid;
	  grid-template-columns: 1fr 1fr auto;
    margin: 3em;

    margin: 3em auto;
    width: 100%;



  }

  .container > * {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .menu {
   
    grid-column: 1/3;
    margin-bottom: 2em;
  }

  header {
    background-color: #190d3f;
    border-radius: 7px;
    margin:  4em auto;

    grid-column: 1/2;
  }

 header, p {
    font-weight: 300;
  
    line-height: 17px;
    font-size: 14px;
    text-align: left;
    max-width: 85%;
    height: auto;
  }

  section.skyline img{
  
    border-radius: 7px;
    max-width: 100%;
    height: auto;
    grid-column: 2/3;
  }

  footer {
    grid-column: 1/3;
    margin-top: 10em;
    width: 100%;
    height: 100%;
    background: purple;
    opacity: 50%;

  }





  @media (max-width:  750px){
    .container { display: initial; }
    .container > * { margin-bottom: 20px; }
    .menu ul {
      flex-direction: column;
      width: 90%;
   
    }

  }

 



 
  




